# TheWinx-consistenthtml

./: .gitignore  README.md  TEAMREADME.md  pom.xml  start.bat  start.sh
bc01-identity-access/: README.md  pom.xml
bc01-identity-access/src/main/java/com/thewinx/identityaccess/: IdentityAccessServiceApplication.java
bc01-identity-access/src/main/java/com/thewinx/identityaccess/api/: ApiErrorResponse.java  AuthValidationController.java  BookingProxyController.java  GlobalExceptionHandler.java  IdentityAccessRestController.java  VehicleDetailController.java
bc01-identity-access/src/main/java/com/thewinx/identityaccess/application/: AuthenticationResult.java  DataSeeder.java  DuplicateResourceException.java  (+4 more)
bc01-identity-access/src/main/resources/: application.yml
bc01-identity-access/src/main/resources/static/: dashboard.css  dashboard.js  styles.css
bc01-identity-access/src/main/resources/templates/: edit.html  index.html  login.html  register.html  user-dashboard.html
bc02-fleet-management/: README.md  pom.xml
bc02-fleet-management/fleet-ui/: add-vehicle.html  api.js  index.html  list-vehicles.html  search-vehicle.html  style.css  update-vehicle.html
bc02-fleet-management/src/main/java/com/winx/fleet/: FleetManagementApplication.java  test.http
bc02-fleet-management/src/main/resources/: application.yml  data.sql
bc02-fleet-management/src/main/resources/static/: add.html  fleet-style.css  list.html  search.html
bc03-booking/: README.md  pom.xml
bc03-booking/src/main/java/com/winx/booking/: BookingApplication.java
bc03-booking/src/main/java/com/winx/booking/api/: BookingController.java
bc03-booking/src/main/java/com/winx/booking/api/dto/: AuthorizeRequest.java  BookingCreateRequest.java  BookingDto.java  BookingStatusDto.java  EndRideRequest.java  PrincipalDto.java  StatusUpdate.java  VehicleDto.java
bc03-booking/src/main/java/com/winx/booking/api/error/: ErrorResponse.java  GlobalExceptionHandler.java
bc03-booking/src/main/java/com/winx/booking/api/ui/: BookingWebController.java  DemoLocations.java
bc03-booking/src/main/java/com/winx/booking/application/: BookingService.java  PaymentEventListener.java  RestrictionValidator.java
bc03-booking/src/main/java/com/winx/booking/application/pricing/: CostCalculationService.java  HourlyPricing.java  PerKilometerPricing.java  PricingStrategy.java
bc03-booking/src/main/java/com/winx/booking/config/: OpenApiConfig.java
bc03-booking/src/main/java/com/winx/booking/domain/: Booking.java  BookingStatus.java
bc03-booking/src/main/java/com/winx/booking/domain/event/: BookingCompleted.java
bc03-booking/src/main/java/com/winx/booking/domain/vo/: RideLocation.java  RideSummary.java  TimeInterval.java  VehicleSnapshot.java
bc03-booking/src/main/java/com/winx/booking/exception/: ActiveBookingExistsException.java  BookingNotFoundException.java  DependencyUnavailableException.java  DomainException.java  InvalidBookingStateException.java  RestrictionViolationException.java  VehicleNotAvailableException.java
bc03-booking/src/main/java/com/winx/booking/infrastructure/client/: FleetClient.java  FleetGateway.java  IdentityClient.java  IdentityGateway.java  PaymentClient.java  PaymentGateway.java  RealFleetGateway.java  RealIdentityGateway.java  RealPaymentGateway.java
bc03-booking/src/main/java/com/winx/booking/infrastructure/client/mock/: MockFleetGateway.java  MockIdentityGateway.java  MockPaymentGateway.java
bc03-booking/src/main/java/com/winx/booking/infrastructure/persistence/: BookingRepository.java
bc03-booking/src/main/resources/: application.yml
bc03-booking/src/main/resources/templates/: booking-detail.html  bookings.html  search.html
bc03-booking/src/test/java/com/winx/booking/: BookingApplicationTests.java
bc03-booking/src/test/java/com/winx/booking/api/: BookingControllerTest.java
bc03-booking/src/test/java/com/winx/booking/api/ui/: DemoLocationsTest.java
bc03-booking/src/test/java/com/winx/booking/application/pricing/: PricingStrategyTest.java
bc04-payment/: README.md  pom.xml
bc04-payment/src/main/java/com/winx/payment/: PaymentApplication.java
bc04-payment/src/main/resources/: application.properties  application.yml
bc04-payment/src/main/resources/templates/: create-payment.html  payments.html
bc05-rating/: README.md  pom.xml
bc05-rating/src/main/java/com/winx/rating/: RatingApplication.java
bc05-rating/src/main/resources/: application.yml  data.sql
bc05-rating/src/main/resources/static/: styles.css
bc05-rating/src/main/resources/templates/ratings/: detail.html  list.html  submit.html  vehicle.html
config/: application.yml  bc01-identity-access.yml  bc02-fleet-management.yml  bc03-booking.yml  bc04-payment.yml  bc05-rating.yml
infra-api-gateway/: pom.xml
infra-api-gateway/src/main/java/com/winx/gateway/: ApiGatewayApplication.java
infra-api-gateway/src/main/resources/: application.yml
infra-api-gateway/src/main/resources/static/: styles.css
infra-config-server/: pom.xml
infra-config-server/src/main/java/com/winx/config/: ConfigServerApplication.java
infra-config-server/src/main/resources/: application.yml
infra-eureka-server/: pom.xml
infra-eureka-server/src/main/java/com/winx/eureka/: EurekaServerApplication.java
infra-eureka-server/src/main/resources/: application.yml
lemma/bc01-identity-access/: IdentityAccess.data  IdentityAccess.mapping  IdentityAccess.operation  IdentityAccess.services
lemma/bc02-fleet-management/: fleetManagement.data  fleetManagement.mapping  fleetManagement.operation  fleetManagement.services
lemma/bc03-booking/: booking.data  booking.mapping  booking.operation  booking.services
lemma/bc04-payment/: paymentCore.data  paymentCore.mapping  paymentCore.operation  paymentCore.services
lemma/bc05-rating/: ratingCore.data  ratingCore.mapping  ratingCore.operation  ratingCore.services
lemma/eureka-server/: eurekaServer.operation
lemma/infra-api-gateway/: apiGateway.operation
lemma/infra-config-server/: configServer.operation
lemma/technology/: Java.technology  docker.technology  eureka.technology
(+78 files in other folders)
