import datatypes from "fleetManagement.data" as domain

public functional microservice com.winx.fleet.FleetManagement {

    interface vehicleRegistration {
        ---
        Register a new vehicle in the fleet.

        @required requestDto the vehicle details including type, pricing, and specifications
        ---
        registerVehicle(
            sync requestDto : domain::fleetManagement.CreateVehicleRequest,
            sync out responseDto : domain::fleetManagement.VehicleResponse,
            sync out fault invalidVehicle : string
        );

        ---
        Update vehicle details.

        @required vehicleId the unique identifier of the vehicle to update
        @required requestDto the updated vehicle fields
        ---
        updateVehicle(
            sync vehicleId : long,
            sync requestDto : domain::fleetManagement.UpdateVehicleRequest,
            sync out responseDto : domain::fleetManagement.VehicleResponse,
            sync out fault notFound : string
        );

        ---
        Remove a vehicle from the fleet.

        @required vehicleId the unique identifier of the vehicle to delete
        ---
        deleteVehicle(
            sync vehicleId : long,
            sync out fault notFound : string
        );
    }

    interface vehicleQuery {
        ---
        Retrieve all registered vehicles.
        ---
        getAllVehicles(sync out vehicles : domain::fleetManagement.VehicleResponses);

        ---
        Retrieve a single vehicle by its ID.

        @required vehicleId the unique identifier of the vehicle
        ---
        getVehicleById(
            sync vehicleId : long,
            sync out responseDto : domain::fleetManagement.VehicleResponse,
            sync out fault notFound : string
        );

        ---
        Find available vehicles near a given geographic position.

        @required lat the latitude of the search center point
        @required lon the longitude of the search center point
        @required radiusKm the search radius in kilometers
        ---
        findAvailableNear(
            sync lat : double,
            sync lon : double,
            sync radiusKm : double,
            sync out vehicles : domain::fleetManagement.VehicleResponses
        );
    }

    interface fleetStatus {
        ---
        Update the current GPS location of a vehicle.

        @required vehicleId the unique identifier of the vehicle
        @required requestDto the new latitude and longitude coordinates
        ---
        updateLocation(
            sync vehicleId : long,
            sync requestDto : domain::fleetManagement.UpdateLocationRequest,
            sync out responseDto : domain::fleetManagement.VehicleResponse,
            sync out fault notFound : string
        );

        ---
        Change the operational status of a vehicle (e.g., AVAILABLE, BOOKED, MAINTENANCE).

        @required vehicleId the unique identifier of the vehicle
        @required requestDto the new status value to apply
        ---
        updateStatus(
            sync vehicleId : long,
            sync requestDto : domain::fleetManagement.UpdateStatusRequest,
            sync out responseDto : domain::fleetManagement.VehicleResponse,
            sync out fault notFound : string
        );
    }
}
