technology Eureka {
    infrastructure technologies {
        Eureka {
            operation environments = "eclipse-temurin:21-jre-alpine";
            service properties {
                string hostname<mandatory>;
                int port<mandatory>;
                string imageType <mandatory>;
                string mavenGroupId<mandatory>;
                string mavenArtifactId<mandatory>;
                string mavenVersion<mandatory>;
                string mavenName<mandatory>;
                string programmingLanguage<mandatory>;
            }
        }
    }
}