import microservices from "paymentCore.services" as paymentCoreServices
import technology from "../technology/docker.technology" as Docker
import technology from "../technology/javaWithSpring.technology" as java
import nodes from "../eureka-server/eurekaServer.operation" as eurekaOps
import nodes from "../infra-config-server/configServer.operation" as configOps

@technology(Docker)
@technology(java)
container PaymentCoreContainer deployment technology Docker::_deployment.Docker
    deploys paymentCoreServices::com.winx.payment.PaymentCore
    depends on nodes eurekaOps::ServiceDiscovery, configOps::ConfigServer {

    aspects {
        Docker::_aspects.Dockerfile('FROM eclipse-temurin:21-jre COPY bc04-payment-0.1.0-SNAPSHOT.jar app.jar EXPOSE 8084 ENTRYPOINT ["java", "-jar", "app.jar"]');

        Docker::_aspects.ComposePart('bc04-payment:
    build: ./bc04-payment
    image: thewinx/bc04-payment
    depends_on:
      - infra-eureka-server
    environment:
      - "SPRING_APPLICATION_NAME=bc04-payment"
      - "SERVER_PORT=8084"
      - "EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://infra-eureka-server:8761/eureka"
    ports:
      - "8084:8084"');
    }

    paymentCoreServices::com.winx.payment.PaymentCore {
        basic endpoints {
            java::_protocols.rest: "http://localhost:8084";
            java::_protocols.soap: "http://localhost:8084";
            java::_protocols.amqp: "amqp://localhost:5672";
        }
    }
}
